# Cinch

./: .classpath  .gitignore  .project  README.md  build-dist.sh  build.gradle  circle.yml  pom.xml  settings.gradle  versions.props
.circleci/: config.yml
example/com/palantir/ptoss/cinch/example/: DynamicControls.java  Examples.java  IntroCinchMVC.java  IntroLegacyMVC.java  IntroNoMVC.java  package-info.java
example/com/palantir/ptoss/cinch/example/demo/: DemoController.java  DemoModel.java  DemoView.java  DrawingCanvas.java  DrawingCanvasModel.java  package-info.java
example/com/palantir/ptoss/cinch/example/dynamic/: BooleanModel.java
example/com/palantir/ptoss/cinch/example/extension/: ExtendedBindings.java  ExtendedExample.java  LoggedModel.java  package-info.java
example/com/palantir/ptoss/cinch/example/simple/: BoundExtentsExample.java  BoundJCheckBoxExample.java  BoundJListExample.java  BoundLocationExample.java  CallOnUpdateExample.java  FocusChangedExample.java  OnChangeExample.java  package-info.java
example/com/palantir/ptoss/cinch/example/superdemo/: SubDemo.java  SuperDemo.java  SuperDemoModel.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/com/palantir/ptoss/cinch/core/: Bindable.java  BindableModel.java  Binding.java  BindingContext.java  BindingException.java  BindingWiring.java  Bindings.java  CallOnUpdate.java  DefaultBindableModel.java  ModelUpdate.java  ModelUpdates.java  NopBindableModel.java  NotBindable.java  ObjectFieldMethod.java  SimpleBinding.java  WeakBindableModel.java  WeakBindableModelSupport.java  WiringHarness.java  package-info.java
src/com/palantir/ptoss/cinch/swing/: AbstractButtonWiringHarness.java  Action.java  Bound.java  BoundExtent.java  BoundLocation.java  BoundSelection.java  EnabledIf.java  JCheckBoxWiringHarness.java  JComboBoxWiringHarness.java  JLabelWiringHarness.java  JListWiringHarness.java  JPasswordFieldWiringHarness.java  JProgressBarWiringHarness.java  JSliderWiringHarness.java  JTextComponentWiringHarness.java  JToggleButtonWiringHarness.java  OnChange.java  OnClick.java  OnFocusChange.java  VisibleIf.java  package-info.java
src/com/palantir/ptoss/util/: Mutator.java  Reflections.java  Throwables.java  Visitor.java  package-info.java
src/main/java/com/palantir/ptoss/cinch/core/: Bindable.java  Binding.java  BindingContext.java  DefaultBindableModel.java  ModelUpdate.java  NotBindable.java  ObjectFieldMethod.java  SimpleBinding.java  WiringHarness.java
src/main/java/com/palantir/ptoss/cinch/swing/: Action.java  Bound.java  BoundExtent.java  BoundLocation.java  BoundSelection.java  EnabledIf.java  JComboBoxWiringHarness.java  JLabelWiringHarness.java  JListWiringHarness.java  JPasswordFieldWiringHarness.java  JSliderWiringHarness.java  JToggleButtonWiringHarness.java  OnClick.java  OnFocusChange.java  VisibleIf.java  package-info.java
src/main/java/com/palantir/ptoss/util/: Reflections.java  Throwables.java  package-info.java
src/test/java/com/palantir/ptoss/cinch/: AbstractBoundMethodTest.java  ActionTest.java  AllCinchTests.java  BindingContextIndexTest.java  BindingContextTest.java  BindingsSubclassTest.java  BooleanModel.java  BoundJCheckBoxMenuItemTest.java  BoundJProgressBarTest.java  BoundJSliderTest.java  EnabledIfTest.java  EnumTypesTest.java  NotBindableTest.java  SerializableBindableModel.java  SerializableModelTest.java  SubclassEdgeCasesTest.java
src/test/java/com/palantir/ptoss/cinch/example/: Examples.java  IntroCinchMVC.java  IntroLegacyMVC.java  package-info.java
src/test/java/com/palantir/ptoss/cinch/example/demo/: DemoController.java
src/test/java/com/palantir/ptoss/cinch/example/dynamic/: DynamicControls.java
src/test/java/com/palantir/ptoss/cinch/example/extension/: ExtendedBindings.java  LoggedModel.java  package-info.java
src/test/java/com/palantir/ptoss/cinch/example/simple/: BoundJCheckBoxExample.java  BoundLocationExample.java  OnChangeExample.java  package-info.java
src/test/java/com/palantir/ptoss/cinch/example/superdemo/: SubDemo.java  SuperDemo.java
src/test/java/com/palantir/ptoss/cinch/negative/: NegativeController.java
src/test/java/com/palantir/ptoss/cinch/swing/: BoundTest.java
test/com/palantir/ptoss/cinch/: AbstractBoundMethodTest.java  ActionTest.java  AllCinchTests.java  BindingContextIndexTest.java  BindingContextTest.java  BindingsSubclassTest.java  BindingsTest.java  BooleanModel.java  BoundJCheckBoxMenuItemTest.java  BoundJCheckBoxTest.java  BoundJComboBoxTest.java  BoundJLabelTest.java  BoundJListTest.java  BoundJProgressBarTest.java  BoundJSliderTest.java  BoundJTextComponentTest.java  BoundJToggleButtonTest.java  CallOnUpdateTest.java  EnabledIfTest.java  EnumTypesTest.java  NotBindableTest.java  SimpleModel.java  SubclassEdgeCasesTest.java  ViewSubclassModelNameCollisionTest.java
test/com/palantir/ptoss/cinch/negative/: CantFindGetterSetterTest.java  InaccessibleControllerMethodTest.java  NegativeActionTest.java  NegativeController.java  NegativeModel.java  WrongTypeTest.java
