buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.0.1'
        classpath 'com.netflix.nebula:nebula-dependency-recommender:6.0.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.3'
        classpath 'com.palantir.configurationresolver:gradle-configuration-resolver-plugin:0.4.0'
    }
}

apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.palantir.configuration-resolver'
apply plugin: 'com.palantir.git-version'
apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-resolved-dependencies'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.dependency-recommender'

version gitVersion()
group = 'com.palantir.opensource'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencyRecommendations {
    strategy OverrideTransitives
    propertiesFile file: project.rootProject.file('versions.props')
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'org.slf4j', name: 'slf4j-api'
    testRuntime group: 'org.slf4j', name: 'slf4j-simple'
    testCompile group: 'org.apache.commons', name: 'commons-lang3'
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'de.ruedigermoeller', name: 'fst'
}

jar {
    manifest {
        attributes(
                "Implementation-Title"   : project.name,
                "Implementation-Version" : project.version,
                "Implementation-Vendor"  : "Palantir Technologies Inc.")
    }
}
